apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: oe2riabpz-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/oe2riabpz-dotnet-basic